{
  "name": "firetoss/magento2-module-platinum",
  "description": "hey",
  "require": {
    "php": "~7.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Firetoss\\Platinum\\": ""
    }
  }
}
